
T5B10 000:048 SEGGER J-Link V4.68 Log File (0001ms, 0049ms total)
T5B10 000:048 DLL Compiled: Apr  6 2013 00:10:46 (0001ms, 0049ms total)
T5B10 000:048 Logging started @ 2018-10-23 17:57 (0001ms, 0049ms total)
T5B10 000:049 JLINK_SetWarnOutHandler(...) (0000ms, 0049ms total)
T5B10 000:049 JLINK_OpenEx(...)
Firmware: J-Link ARM-OB STM32 compiled Aug 22 2012 19:52:04
Hardware: V7.00
S/N: 20090928
Feature(s): RDI,FlashDL,FlashBP,JFlash,GDBFull  returns O.K. (0013ms, 0062ms total)
T5B10 000:062 JLINK_SetErrorOutHandler(...) (0000ms, 0062ms total)
T5B10 000:062 JLINK_ExecCommand("ProjectFile = "C:\Users\HP\Desktop\lab05\JLinkSettings.ini"", ...)  returns 0x00 (0001ms, 0063ms total)
T5B10 000:067 JLINK_ExecCommand("Device = STM32F103RC", ...)
                JLINK_AddMirrorAreaEx(Addr = 0x00000000, Size = 0x00000000) (0000ms, 0000ms total)
              Device "STM32F103RC" selected (256 KB flash, 48 KB RAM).  returns 0x00 (0008ms, 0071ms total)
T5B10 000:075 JLINK_ExecCommand("DisableConnectionTimeout", ...)  returns 0x00 (0000ms, 0071ms total)
T5B10 000:075 JLINK_GetHardwareVersion()  returns 0x11170 (0000ms, 0071ms total)
T5B10 000:075 JLINK_GetDLLVersion()  returns 46800 (0000ms, 0071ms total)
T5B10 000:075 JLINK_GetFirmwareString(...) (0000ms, 0071ms total)
T5B10 000:095 JLINK_GetDLLVersion()  returns 46800 (0000ms, 0071ms total)
T5B10 000:095 JLINK_GetCompileDateTime() (0000ms, 0071ms total)
T5B10 000:099 JLINK_GetFirmwareString(...) (0000ms, 0071ms total)
T5B10 000:106 JLINK_GetHardwareVersion()  returns 0x11170 (0000ms, 0071ms total)
T5B10 000:120 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0001ms, 0072ms total)
T5B10 000:121 JLINK_SetSpeed(10000) (0000ms, 0072ms total)
T5B10 000:121 JLINK_GetId() >0x108 TIF>Found SWD-DP with ID 0x1BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x108 TIF>Found SWD-DP with ID 0x1BA01477 >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>
 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF>
 >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>TPIU fitted.ETM fitted. >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>FPUnit: 6 code (BP) slots and 2 literal slots >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>
 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>Found Cortex-M3 r1p1, Little endian. >0x0D TIF> >0x21 TIF>  returns 0x1BA01477 (0057ms, 0129ms total)
T5B10 000:178 JLINK_GetDLLVersion()  returns 46800 (0000ms, 0129ms total)
T5B10 000:178 JLINK_CORE_GetFound()  returns 0x30000FF (0000ms, 0129ms total)
T5B10 000:183 JLINK_ReadMem (0xE00FF000, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE00FF000) -- Data:  03 F0 F0 FF 03 20 F0 FF 03 30 F0 FF 03 10 F0 FF ...  returns 0x00 (0001ms, 0130ms total)
T5B10 000:184 JLINK_ReadMem (0xE000EFF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE000EFF0) -- Data:  0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0000ms, 0130ms total)
T5B10 000:184 JLINK_ReadMem (0xE000EFD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE000EFD0) -- Data:  04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0131ms total)
T5B10 000:185 JLINK_ReadMem (0xE0001FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0001FF0) -- Data:  0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0132ms total)
T5B10 000:186 JLINK_ReadMem (0xE0001FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0001FD0) -- Data:  04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0133ms total)
T5B10 000:187 JLINK_ReadMem (0xE0002FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0002FF0) -- Data:  0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0000ms, 0133ms total)
T5B10 000:187 JLINK_ReadMem (0xE0002FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0002FD0) -- Data:  04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0134ms total)
T5B10 000:188 JLINK_ReadMem (0xE0000FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0000FF0) -- Data:  0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0135ms total)
T5B10 000:189 JLINK_ReadMem (0xE0000FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0000FD0) -- Data:  04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0136ms total)
T5B10 000:190 JLINK_ReadMem (0xE0040FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0040FF0) -- Data:  0D 00 00 00 90 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0000ms, 0136ms total)
T5B10 000:190 JLINK_ReadMem (0xE0040FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0040FD0) -- Data:  04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0137ms total)
T5B10 000:191 JLINK_ReadMem (0xE0041FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0041FF0) -- Data:  0D 00 00 00 90 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0138ms total)
T5B10 000:192 JLINK_ReadMem (0xE0041FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0041FD0) -- Data:  04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0000ms, 0138ms total)
T5B10 000:192 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000ED00) -- Data:  31 C2 1F 41  returns 0x01 (0001ms, 0139ms total)
T5B10 000:193 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0139ms total)
T5B10 000:193 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
 -- CPU_WriteMem(4 bytes @ 0xE0002000) (0018ms, 0157ms total)
T5B10 000:211 JLINK_Halt()  returns 0x00 (0000ms, 0157ms total)
T5B10 000:211 JLINK_IsHalted()  returns TRUE (0000ms, 0157ms total)
T5B10 000:211 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- Data:  03 00 03 00  returns 0x01 (0000ms, 0157ms total)
T5B10 000:211 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0001ms, 0158ms total)
T5B10 000:212 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0001ms, 0159ms total)
T5B10 000:227 JLINK_GetHWStatus(...)  returns 0x00 (0000ms, 0159ms total)
T5B10 000:238 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 0159ms total)
T5B10 000:238 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 0159ms total)
T5B10 000:238 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 0159ms total)
T5B10 000:249 JLINK_GetSpeed()  returns 0xFA0 (0000ms, 0159ms total)
T5B10 000:257 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) -- Data:  01 00 00 00  returns 0x01 (0000ms, 0159ms total)
T5B10 000:257 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) -- Data:  01 00 00 00  returns 0x01 (0001ms, 0160ms total)
T5B10 000:258 JLINK_WriteMem(0xE0001000, 0x001C Bytes, ...) -- Data:  01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0001ms, 0161ms total)
T5B10 000:259 JLINK_ReadMem (0xE0001000, 0x001C Bytes, ...) -- CPU_ReadMem(28 bytes @ 0xE0001000) -- Data:  01 00 00 40 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0162ms total)
T5B10 000:260 JLINK_Halt()  returns 0x00 (0000ms, 0162ms total)
T5B10 000:260 JLINK_IsHalted()  returns TRUE (0000ms, 0162ms total)
T5B10 000:263 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) -- Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0005ms, 0167ms total)
T5B10 000:268 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0167ms total)
T5B10 000:268 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 0167ms total)
T5B10 000:268 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0167ms total)
T5B10 000:268 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0167ms total)
T5B10 000:268 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0167ms total)
T5B10 000:268 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0167ms total)
T5B10 000:268 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0167ms total)
T5B10 000:268 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0167ms total)
T5B10 000:268 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0167ms total)
T5B10 000:268 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0167ms total)
T5B10 000:268 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0167ms total)
T5B10 000:268 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0167ms total)
T5B10 000:268 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0167ms total)
T5B10 000:268 JLINK_WriteReg(R13, 0x20001000)  returns 0x00 (0000ms, 0167ms total)
T5B10 000:268 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0167ms total)
T5B10 000:268 JLINK_WriteReg(R15, 0x20000038)  returns 0x00 (0000ms, 0167ms total)
T5B10 000:268 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0167ms total)
T5B10 000:268 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0001ms, 0168ms total)
T5B10 000:269 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0168ms total)
T5B10 000:269 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0168ms total)
T5B10 000:269 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000001 (0000ms, 0168ms total)
T5B10 000:269 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0007ms, 0175ms total)
T5B10 000:276 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0178ms total)
T5B10 000:279 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0175ms total)
T5B10 000:279 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 0175ms total)
T5B10 000:279 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0175ms total)
T5B10 000:280 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0175ms total)
T5B10 000:280 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0175ms total)
T5B10 000:280 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0175ms total)
T5B10 000:280 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0175ms total)
T5B10 000:280 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0175ms total)
T5B10 000:280 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0175ms total)
T5B10 000:280 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0175ms total)
T5B10 000:280 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0175ms total)
T5B10 000:280 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0175ms total)
T5B10 000:280 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0175ms total)
T5B10 000:280 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0175ms total)
T5B10 000:280 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0175ms total)
T5B10 000:280 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0175ms total)
T5B10 000:280 JLINK_WriteReg(R13, 0x20001000)  returns 0x00 (0000ms, 0175ms total)
T5B10 000:280 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0175ms total)
T5B10 000:280 JLINK_WriteReg(R15, 0x20000020)  returns 0x00 (0000ms, 0175ms total)
T5B10 000:280 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0175ms total)
T5B10 000:280 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0175ms total)
T5B10 000:280 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0175ms total)
T5B10 000:280 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0175ms total)
T5B10 000:280 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 0175ms total)
T5B10 000:280 JLINK_Go() (0002ms, 0177ms total)
T5B10 000:282 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0181ms total)
T5B10 000:286 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0177ms total)
T5B10 000:286 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 0177ms total)
T5B10 000:286 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0177ms total)
T5B10 000:286 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0177ms total)
T5B10 000:286 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0177ms total)
T5B10 000:286 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0177ms total)
T5B10 000:286 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0177ms total)
T5B10 000:286 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0177ms total)
T5B10 000:286 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0177ms total)
T5B10 000:286 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0177ms total)
T5B10 000:286 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0177ms total)
T5B10 000:286 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0001ms, 0178ms total)
T5B10 000:287 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0178ms total)
T5B10 000:287 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0178ms total)
T5B10 000:287 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0178ms total)
T5B10 000:287 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0178ms total)
T5B10 000:287 JLINK_WriteReg(R13, 0x20001000)  returns 0x00 (0000ms, 0178ms total)
T5B10 000:287 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0178ms total)
T5B10 000:287 JLINK_WriteReg(R15, 0x200000B6)  returns 0x00 (0000ms, 0178ms total)
T5B10 000:287 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0178ms total)
T5B10 000:287 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0178ms total)
T5B10 000:287 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0178ms total)
T5B10 000:287 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0178ms total)
T5B10 000:287 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 0178ms total)
T5B10 000:287 JLINK_Go() (0001ms, 0179ms total)
T5B10 000:288 JLINK_IsHalted()  returns FALSE (0001ms, 0180ms total)
T5B10 000:365 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0182ms total)
T5B10 000:368 JLINK_ReadReg(R15)  returns 0x20000000 (0001ms, 0180ms total)
T5B10 000:369 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 0180ms total)
T5B10 000:369 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0180ms total)
T5B10 000:369 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 0180ms total)
T5B10 000:369 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0180ms total)
T5B10 000:369 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0180ms total)
T5B10 000:369 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0180ms total)
T5B10 000:369 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0180ms total)
T5B10 000:370 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0180ms total)
T5B10 000:370 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0180ms total)
T5B10 000:370 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0180ms total)
T5B10 000:370 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0180ms total)
T5B10 000:370 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0180ms total)
T5B10 000:370 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0180ms total)
T5B10 000:370 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0180ms total)
T5B10 000:370 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0180ms total)
T5B10 000:370 JLINK_WriteReg(R13, 0x20001000)  returns 0x00 (0000ms, 0180ms total)
T5B10 000:370 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0180ms total)
T5B10 000:370 JLINK_WriteReg(R15, 0x20000020)  returns 0x00 (0000ms, 0180ms total)
T5B10 000:370 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0180ms total)
T5B10 000:370 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0180ms total)
T5B10 000:370 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0180ms total)
T5B10 000:370 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0180ms total)
T5B10 000:370 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000004 (0000ms, 0180ms total)
T5B10 000:370 JLINK_Go() (0002ms, 0182ms total)
T5B10 000:372 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0186ms total)
T5B10 000:376 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0182ms total)
T5B10 000:376 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 0182ms total)
T5B10 000:376 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0182ms total)
T5B10 000:376 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 0182ms total)
T5B10 000:376 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0182ms total)
T5B10 000:376 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0182ms total)
T5B10 000:376 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0182ms total)
T5B10 000:376 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0182ms total)
T5B10 000:376 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0182ms total)
T5B10 000:376 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0182ms total)
T5B10 000:376 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0182ms total)
T5B10 000:376 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0182ms total)
T5B10 000:376 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0182ms total)
T5B10 000:376 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0182ms total)
T5B10 000:376 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0182ms total)
T5B10 000:376 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0182ms total)
T5B10 000:376 JLINK_WriteReg(R13, 0x20001000)  returns 0x00 (0000ms, 0182ms total)
T5B10 000:376 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0182ms total)
T5B10 000:376 JLINK_WriteReg(R15, 0x200000B6)  returns 0x00 (0000ms, 0182ms total)
T5B10 000:376 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0182ms total)
T5B10 000:376 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0182ms total)
T5B10 000:376 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0182ms total)
T5B10 000:376 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0182ms total)
T5B10 000:376 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000005 (0000ms, 0182ms total)
T5B10 000:376 JLINK_Go() (0002ms, 0184ms total)
T5B10 000:378 JLINK_IsHalted()  returns FALSE (0001ms, 0185ms total)
T5B10 000:384 JLINK_IsHalted()  returns FALSE (0000ms, 0184ms total)
T5B10 000:388 JLINK_IsHalted()  returns FALSE (0000ms, 0184ms total)
T5B10 000:390 JLINK_IsHalted()  returns FALSE (0000ms, 0184ms total)
T5B10 000:392 JLINK_IsHalted()  returns FALSE (0000ms, 0184ms total)
T5B10 000:394 JLINK_IsHalted()  returns FALSE (0000ms, 0184ms total)
T5B10 000:396 JLINK_IsHalted()  returns FALSE (0000ms, 0184ms total)
T5B10 000:405 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0187ms total)
T5B10 000:408 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0184ms total)
T5B10 000:408 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0001ms, 0185ms total)
T5B10 000:409 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0185ms total)
T5B10 000:409 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 0185ms total)
T5B10 000:409 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0185ms total)
T5B10 000:409 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0185ms total)
T5B10 000:409 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0185ms total)
T5B10 000:409 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0185ms total)
T5B10 000:409 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0185ms total)
T5B10 000:409 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0185ms total)
T5B10 000:409 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0185ms total)
T5B10 000:409 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0185ms total)
T5B10 000:409 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0185ms total)
T5B10 000:410 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0185ms total)
T5B10 000:410 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0185ms total)
T5B10 000:410 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0185ms total)
T5B10 000:410 JLINK_WriteReg(R13, 0x20001000)  returns 0x00 (0000ms, 0185ms total)
T5B10 000:410 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0185ms total)
T5B10 000:410 JLINK_WriteReg(R15, 0x20000020)  returns 0x00 (0000ms, 0185ms total)
T5B10 000:410 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0185ms total)
T5B10 000:410 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0185ms total)
T5B10 000:410 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0185ms total)
T5B10 000:410 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0185ms total)
T5B10 000:410 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000006 (0000ms, 0185ms total)
T5B10 000:410 JLINK_Go() (0002ms, 0187ms total)
T5B10 000:412 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0190ms total)
T5B10 000:415 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0187ms total)
T5B10 000:416 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 0188ms total)
T5B10 000:416 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0188ms total)
T5B10 000:416 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 0188ms total)
T5B10 000:416 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0188ms total)
T5B10 000:416 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0188ms total)
T5B10 000:416 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0188ms total)
T5B10 000:416 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0188ms total)
T5B10 000:416 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0188ms total)
T5B10 000:416 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0188ms total)
T5B10 000:416 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0188ms total)
T5B10 000:416 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0188ms total)
T5B10 000:416 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0188ms total)
T5B10 000:416 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0188ms total)
T5B10 000:416 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0188ms total)
T5B10 000:416 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0188ms total)
T5B10 000:416 JLINK_WriteReg(R13, 0x20001000)  returns 0x00 (0000ms, 0188ms total)
T5B10 000:416 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0188ms total)
T5B10 000:416 JLINK_WriteReg(R15, 0x200000B6)  returns 0x00 (0000ms, 0188ms total)
T5B10 000:416 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0188ms total)
T5B10 000:416 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0188ms total)
T5B10 000:416 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0188ms total)
T5B10 000:416 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0188ms total)
T5B10 000:416 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000007 (0000ms, 0188ms total)
T5B10 000:416 JLINK_Go() (0002ms, 0190ms total)
T5B10 000:418 JLINK_IsHalted()  returns FALSE (0001ms, 0191ms total)
T5B10 000:423 JLINK_IsHalted()  returns FALSE (0000ms, 0190ms total)
T5B10 000:425 JLINK_IsHalted()  returns FALSE (0000ms, 0190ms total)
T5B10 000:428 JLINK_IsHalted()  returns FALSE (0000ms, 0190ms total)
T5B10 000:430 JLINK_IsHalted()  returns FALSE (0000ms, 0190ms total)
T5B10 000:434 JLINK_IsHalted()  returns FALSE (0000ms, 0190ms total)
T5B10 000:436 JLINK_IsHalted()  returns FALSE (0000ms, 0190ms total)
T5B10 000:438 JLINK_IsHalted()  returns FALSE (0000ms, 0190ms total)
T5B10 000:441 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0194ms total)
T5B10 000:445 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0190ms total)
T5B10 000:445 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0000ms, 0190ms total)
T5B10 000:445 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0190ms total)
T5B10 000:446 JLINK_WriteReg(R0, 0x00000001)  returns 0x00 (0000ms, 0190ms total)
T5B10 000:446 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0190ms total)
T5B10 000:446 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0190ms total)
T5B10 000:446 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0190ms total)
T5B10 000:446 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0190ms total)
T5B10 000:446 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0190ms total)
T5B10 000:446 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0190ms total)
T5B10 000:446 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0190ms total)
T5B10 000:446 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0190ms total)
T5B10 000:446 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0190ms total)
T5B10 000:446 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0190ms total)
T5B10 000:446 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0190ms total)
T5B10 000:446 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0190ms total)
T5B10 000:446 JLINK_WriteReg(R13, 0x20001000)  returns 0x00 (0000ms, 0190ms total)
T5B10 000:446 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0190ms total)
T5B10 000:446 JLINK_WriteReg(R15, 0x2000006A)  returns 0x00 (0000ms, 0190ms total)
T5B10 000:446 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0190ms total)
T5B10 000:446 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0190ms total)
T5B10 000:446 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0190ms total)
T5B10 000:446 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0190ms total)
T5B10 000:446 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000008 (0000ms, 0190ms total)
T5B10 000:446 JLINK_Go() (0002ms, 0192ms total)
T5B10 000:448 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0196ms total)
T5B10 000:452 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0192ms total)
T5B10 000:452 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0000ms, 0192ms total)
T5B10 000:452 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0192ms total)
T5B10 000:517 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) -- Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0005ms, 0197ms total)
T5B10 000:522 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0197ms total)
T5B10 000:522 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 0197ms total)
T5B10 000:522 JLINK_WriteReg(R2, 0x00000002)  returns 0x00 (0000ms, 0197ms total)
T5B10 000:522 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0197ms total)
T5B10 000:522 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0197ms total)
T5B10 000:522 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0197ms total)
T5B10 000:522 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0197ms total)
T5B10 000:522 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0197ms total)
T5B10 000:522 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0197ms total)
T5B10 000:522 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0197ms total)
T5B10 000:522 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0197ms total)
T5B10 000:522 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0197ms total)
T5B10 000:522 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0197ms total)
T5B10 000:522 JLINK_WriteReg(R13, 0x20001000)  returns 0x00 (0000ms, 0197ms total)
T5B10 000:522 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0197ms total)
T5B10 000:522 JLINK_WriteReg(R15, 0x20000038)  returns 0x00 (0000ms, 0197ms total)
T5B10 000:522 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0197ms total)
T5B10 000:522 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0197ms total)
T5B10 000:522 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0197ms total)
T5B10 000:522 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0001ms, 0198ms total)
T5B10 000:523 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000009 (0001ms, 0199ms total)
T5B10 000:524 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) (0002ms, 0201ms total)
T5B10 000:526 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0205ms total)
T5B10 000:530 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0201ms total)
T5B10 000:530 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0000ms, 0201ms total)
T5B10 000:530 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0201ms total)
T5B10 000:530 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  60 07 00 20 CD 01 00 08 D5 01 00 08 D7 01 00 08 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0013ms, 0214ms total)
T5B10 000:543 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0214ms total)
T5B10 000:543 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0214ms total)
T5B10 000:543 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0214ms total)
T5B10 000:543 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0214ms total)
T5B10 000:543 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0214ms total)
T5B10 000:543 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0214ms total)
T5B10 000:543 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0214ms total)
T5B10 000:543 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0214ms total)
T5B10 000:543 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0214ms total)
T5B10 000:543 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0214ms total)
T5B10 000:543 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0214ms total)
T5B10 000:543 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0214ms total)
T5B10 000:543 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0214ms total)
T5B10 000:543 JLINK_WriteReg(R13, 0x20001000)  returns 0x00 (0000ms, 0214ms total)
T5B10 000:543 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0214ms total)
T5B10 000:543 JLINK_WriteReg(R15, 0x200000F4)  returns 0x00 (0000ms, 0214ms total)
T5B10 000:544 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0214ms total)
T5B10 000:544 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0214ms total)
T5B10 000:544 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0214ms total)
T5B10 000:544 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0214ms total)
T5B10 000:544 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000A (0000ms, 0214ms total)
T5B10 000:544 JLINK_Go() (0002ms, 0216ms total)
T5B10 000:546 JLINK_IsHalted()  returns FALSE (0000ms, 0216ms total)
T5B10 000:554 JLINK_IsHalted()  returns FALSE (0000ms, 0216ms total)
T5B10 000:556 JLINK_IsHalted()  returns FALSE (0000ms, 0216ms total)
T5B10 000:558 JLINK_IsHalted()  returns FALSE (0000ms, 0216ms total)
T5B10 000:562 JLINK_IsHalted()  returns FALSE (0000ms, 0216ms total)
T5B10 000:564 JLINK_IsHalted()  returns FALSE (0000ms, 0216ms total)
T5B10 000:566 JLINK_IsHalted()  returns FALSE (0000ms, 0216ms total)
T5B10 000:568 JLINK_IsHalted()  returns FALSE (0000ms, 0216ms total)
T5B10 000:573 JLINK_IsHalted()  returns FALSE (0000ms, 0216ms total)
T5B10 000:575 JLINK_IsHalted()  returns FALSE (0000ms, 0216ms total)
T5B10 000:577 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0220ms total)
T5B10 000:581 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0216ms total)
T5B10 000:581 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0000ms, 0216ms total)
T5B10 000:581 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0216ms total)
T5B10 000:581 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  8D F8 09 00 01 20 8D F8 0A 00 01 A8 00 F0 44 F8 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0013ms, 0229ms total)
T5B10 000:594 JLINK_WriteReg(R0, 0x08000400)  returns 0x00 (0000ms, 0229ms total)
T5B10 000:594 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0229ms total)
T5B10 000:594 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0229ms total)
T5B10 000:594 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0229ms total)
T5B10 000:594 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0229ms total)
T5B10 000:594 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0229ms total)
T5B10 000:594 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0229ms total)
T5B10 000:594 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0229ms total)
T5B10 000:594 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0229ms total)
T5B10 000:594 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0229ms total)
T5B10 000:594 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0229ms total)
T5B10 000:594 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0229ms total)
T5B10 000:594 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0229ms total)
T5B10 000:594 JLINK_WriteReg(R13, 0x20001000)  returns 0x00 (0000ms, 0229ms total)
T5B10 000:594 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0229ms total)
T5B10 000:594 JLINK_WriteReg(R15, 0x200000F4)  returns 0x00 (0000ms, 0229ms total)
T5B10 000:594 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0229ms total)
T5B10 000:594 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0229ms total)
T5B10 000:594 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0001ms, 0230ms total)
T5B10 000:595 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0230ms total)
T5B10 000:595 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000B (0000ms, 0230ms total)
T5B10 000:595 JLINK_Go() (0001ms, 0231ms total)
T5B10 000:597 JLINK_IsHalted()  returns FALSE (0000ms, 0231ms total)
T5B10 000:602 JLINK_IsHalted()  returns FALSE (0001ms, 0232ms total)
T5B10 000:606 JLINK_IsHalted()  returns FALSE (0001ms, 0232ms total)
T5B10 000:608 JLINK_IsHalted()  returns FALSE (0001ms, 0232ms total)
T5B10 000:610 JLINK_IsHalted()  returns FALSE (0000ms, 0231ms total)
T5B10 000:612 JLINK_IsHalted()  returns FALSE (0000ms, 0231ms total)
T5B10 000:614 JLINK_IsHalted()  returns FALSE (0000ms, 0231ms total)
T5B10 000:616 JLINK_IsHalted()  returns FALSE (0000ms, 0231ms total)
T5B10 000:618 JLINK_IsHalted()  returns FALSE (0000ms, 0231ms total)
T5B10 000:620 JLINK_IsHalted()  returns FALSE (0000ms, 0231ms total)
T5B10 000:622 JLINK_IsHalted()  returns FALSE (0000ms, 0231ms total)
T5B10 000:624 JLINK_IsHalted()  returns FALSE (0000ms, 0231ms total)
T5B10 000:626 JLINK_IsHalted()  returns FALSE (0000ms, 0231ms total)
T5B10 000:628 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0235ms total)
T5B10 000:632 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0231ms total)
T5B10 000:632 JLINK_ClrBPEx(BPHandle = 0x0000000B)  returns 0x00 (0000ms, 0231ms total)
T5B10 000:632 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0231ms total)
T5B10 000:633 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  03 F1 84 78 14 40 21 43 09 01 0E 4C 06 78 A1 55 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0012ms, 0243ms total)
T5B10 000:645 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 0243ms total)
T5B10 000:645 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0243ms total)
T5B10 000:645 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0243ms total)
T5B10 000:645 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0243ms total)
T5B10 000:645 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0243ms total)
T5B10 000:645 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0243ms total)
T5B10 000:645 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0243ms total)
T5B10 000:645 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0243ms total)
T5B10 000:645 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0243ms total)
T5B10 000:645 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0243ms total)
T5B10 000:645 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0001ms, 0244ms total)
T5B10 000:646 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0244ms total)
T5B10 000:646 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0244ms total)
T5B10 000:646 JLINK_WriteReg(R13, 0x20001000)  returns 0x00 (0000ms, 0244ms total)
T5B10 000:646 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0244ms total)
T5B10 000:646 JLINK_WriteReg(R15, 0x200000F4)  returns 0x00 (0000ms, 0244ms total)
T5B10 000:646 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0244ms total)
T5B10 000:646 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0244ms total)
T5B10 000:646 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0244ms total)
T5B10 000:646 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0244ms total)
T5B10 000:646 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000C (0000ms, 0244ms total)
T5B10 000:646 JLINK_Go() (0002ms, 0246ms total)
T5B10 000:648 JLINK_IsHalted()  returns FALSE (0001ms, 0247ms total)
T5B10 000:653 JLINK_IsHalted()  returns FALSE (0000ms, 0246ms total)
T5B10 000:655 JLINK_IsHalted()  returns FALSE (0000ms, 0246ms total)
T5B10 000:657 JLINK_IsHalted()  returns FALSE (0000ms, 0246ms total)
T5B10 000:659 JLINK_IsHalted()  returns FALSE (0000ms, 0246ms total)
T5B10 000:661 JLINK_IsHalted()  returns FALSE (0000ms, 0246ms total)
T5B10 000:663 JLINK_IsHalted()  returns FALSE (0000ms, 0246ms total)
T5B10 000:665 JLINK_IsHalted()  returns FALSE (0000ms, 0246ms total)
T5B10 000:666 JLINK_IsHalted()  returns FALSE (0000ms, 0246ms total)
T5B10 000:668 JLINK_IsHalted()  returns FALSE (0000ms, 0246ms total)
T5B10 000:672 JLINK_IsHalted()  returns FALSE (0000ms, 0246ms total)
T5B10 000:674 JLINK_IsHalted()  returns FALSE (0000ms, 0246ms total)
T5B10 000:676 JLINK_IsHalted()  returns FALSE (0000ms, 0246ms total)
T5B10 000:678 JLINK_IsHalted()  returns FALSE (0000ms, 0246ms total)
T5B10 000:680 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0250ms total)
T5B10 000:684 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0246ms total)
T5B10 000:684 JLINK_ClrBPEx(BPHandle = 0x0000000C)  returns 0x00 (0000ms, 0246ms total)
T5B10 000:684 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0246ms total)
T5B10 000:684 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  2A 40 4D 89 2A 43 4F F6 FB 75 2A 40 8D 88 2A 43 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0013ms, 0259ms total)
T5B10 000:697 JLINK_WriteReg(R0, 0x08000C00)  returns 0x00 (0000ms, 0259ms total)
T5B10 000:697 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0259ms total)
T5B10 000:697 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0259ms total)
T5B10 000:697 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0259ms total)
T5B10 000:697 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0259ms total)
T5B10 000:697 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0259ms total)
T5B10 000:697 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0259ms total)
T5B10 000:697 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0259ms total)
T5B10 000:697 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0259ms total)
T5B10 000:697 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0259ms total)
T5B10 000:697 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0259ms total)
T5B10 000:697 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0259ms total)
T5B10 000:697 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0259ms total)
T5B10 000:697 JLINK_WriteReg(R13, 0x20001000)  returns 0x00 (0000ms, 0259ms total)
T5B10 000:697 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0259ms total)
T5B10 000:697 JLINK_WriteReg(R15, 0x200000F4)  returns 0x00 (0000ms, 0259ms total)
T5B10 000:697 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0259ms total)
T5B10 000:697 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0259ms total)
T5B10 000:697 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0259ms total)
T5B10 000:697 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0259ms total)
T5B10 000:697 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000D (0001ms, 0260ms total)
T5B10 000:698 JLINK_Go() (0002ms, 0262ms total)
T5B10 000:700 JLINK_IsHalted()  returns FALSE (0000ms, 0262ms total)
T5B10 000:706 JLINK_IsHalted()  returns FALSE (0000ms, 0262ms total)
T5B10 000:708 JLINK_IsHalted()  returns FALSE (0000ms, 0262ms total)
T5B10 000:710 JLINK_IsHalted()  returns FALSE (0000ms, 0262ms total)
T5B10 000:712 JLINK_IsHalted()  returns FALSE (0000ms, 0262ms total)
T5B10 000:714 JLINK_IsHalted()  returns FALSE (0000ms, 0262ms total)
T5B10 000:717 JLINK_IsHalted()  returns FALSE (0000ms, 0262ms total)
T5B10 000:720 JLINK_IsHalted()  returns FALSE (0000ms, 0262ms total)
T5B10 000:722 JLINK_IsHalted()  returns FALSE (0000ms, 0262ms total)
T5B10 000:724 JLINK_IsHalted()  returns FALSE (0000ms, 0262ms total)
T5B10 000:727 JLINK_IsHalted()  returns FALSE (0000ms, 0262ms total)
T5B10 000:730 JLINK_IsHalted()  returns FALSE (0000ms, 0262ms total)
T5B10 000:732 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0266ms total)
T5B10 000:736 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0262ms total)
T5B10 000:736 JLINK_ClrBPEx(BPHandle = 0x0000000D)  returns 0x00 (0000ms, 0262ms total)
T5B10 000:736 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0262ms total)
T5B10 000:737 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  01 21 04 20 FF F7 2C FC 30 02 AD F8 00 00 10 20 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0012ms, 0274ms total)
T5B10 000:749 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 0274ms total)
T5B10 000:749 JLINK_WriteReg(R1, 0x000001B4)  returns 0x00 (0000ms, 0274ms total)
T5B10 000:749 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0274ms total)
T5B10 000:749 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0274ms total)
T5B10 000:749 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0274ms total)
T5B10 000:749 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0274ms total)
T5B10 000:749 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0274ms total)
T5B10 000:749 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0274ms total)
T5B10 000:749 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0274ms total)
T5B10 000:749 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0274ms total)
T5B10 000:749 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0274ms total)
T5B10 000:749 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0274ms total)
T5B10 000:749 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0274ms total)
T5B10 000:749 JLINK_WriteReg(R13, 0x20001000)  returns 0x00 (0000ms, 0274ms total)
T5B10 000:749 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0274ms total)
T5B10 000:749 JLINK_WriteReg(R15, 0x200000F4)  returns 0x00 (0000ms, 0274ms total)
T5B10 000:749 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0274ms total)
T5B10 000:749 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0274ms total)
T5B10 000:749 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0274ms total)
T5B10 000:750 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0275ms total)
T5B10 000:750 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000E (0000ms, 0275ms total)
T5B10 000:750 JLINK_Go() (0002ms, 0277ms total)
T5B10 000:752 JLINK_IsHalted()  returns FALSE (0000ms, 0277ms total)
T5B10 000:756 JLINK_IsHalted()  returns FALSE (0000ms, 0277ms total)
T5B10 000:758 JLINK_IsHalted()  returns FALSE (0000ms, 0277ms total)
T5B10 000:760 JLINK_IsHalted()  returns FALSE (0000ms, 0277ms total)
T5B10 000:762 JLINK_IsHalted()  returns FALSE (0000ms, 0277ms total)
T5B10 000:764 JLINK_IsHalted()  returns FALSE (0000ms, 0277ms total)
T5B10 000:766 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0281ms total)
T5B10 000:770 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0277ms total)
T5B10 000:770 JLINK_ClrBPEx(BPHandle = 0x0000000E)  returns 0x00 (0000ms, 0277ms total)
T5B10 000:770 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0277ms total)
T5B10 000:770 JLINK_WriteReg(R0, 0x00000002)  returns 0x00 (0000ms, 0277ms total)
T5B10 000:770 JLINK_WriteReg(R1, 0x000001B4)  returns 0x00 (0000ms, 0277ms total)
T5B10 000:770 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0277ms total)
T5B10 000:770 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0277ms total)
T5B10 000:770 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0277ms total)
T5B10 000:770 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0277ms total)
T5B10 000:770 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0277ms total)
T5B10 000:770 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0277ms total)
T5B10 000:770 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0277ms total)
T5B10 000:770 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0277ms total)
T5B10 000:770 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0277ms total)
T5B10 000:770 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0277ms total)
T5B10 000:770 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0277ms total)
T5B10 000:770 JLINK_WriteReg(R13, 0x20001000)  returns 0x00 (0000ms, 0277ms total)
T5B10 000:770 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0277ms total)
T5B10 000:770 JLINK_WriteReg(R15, 0x2000006A)  returns 0x00 (0000ms, 0277ms total)
T5B10 000:770 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0001ms, 0278ms total)
T5B10 000:771 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0278ms total)
T5B10 000:771 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0278ms total)
T5B10 000:771 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0278ms total)
T5B10 000:771 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000F (0000ms, 0278ms total)
T5B10 000:771 JLINK_Go() (0002ms, 0280ms total)
T5B10 000:773 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0284ms total)
T5B10 000:777 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0280ms total)
T5B10 000:777 JLINK_ClrBPEx(BPHandle = 0x0000000F)  returns 0x00 (0000ms, 0280ms total)
T5B10 000:777 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0280ms total)
T5B10 000:835 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) -- Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0005ms, 0285ms total)
T5B10 000:840 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0285ms total)
T5B10 000:840 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 0285ms total)
T5B10 000:840 JLINK_WriteReg(R2, 0x00000003)  returns 0x00 (0000ms, 0285ms total)
T5B10 000:840 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0285ms total)
T5B10 000:840 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0285ms total)
T5B10 000:840 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0285ms total)
T5B10 000:840 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0285ms total)
T5B10 000:840 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0285ms total)
T5B10 000:840 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0285ms total)
T5B10 000:840 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0285ms total)
T5B10 000:840 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0285ms total)
T5B10 000:840 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0285ms total)
T5B10 000:840 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0285ms total)
T5B10 000:840 JLINK_WriteReg(R13, 0x20001000)  returns 0x00 (0000ms, 0285ms total)
T5B10 000:840 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0001ms, 0286ms total)
T5B10 000:841 JLINK_WriteReg(R15, 0x20000038)  returns 0x00 (0000ms, 0286ms total)
T5B10 000:841 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0286ms total)
T5B10 000:841 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0286ms total)
T5B10 000:841 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0286ms total)
T5B10 000:841 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0286ms total)
T5B10 000:841 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000010 (0000ms, 0286ms total)
T5B10 000:841 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) (0003ms, 0289ms total)
T5B10 000:844 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0293ms total)
T5B10 000:848 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0289ms total)
T5B10 000:848 JLINK_ClrBPEx(BPHandle = 0x00000010)  returns 0x00 (0000ms, 0289ms total)
T5B10 000:848 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0289ms total)
T5B10 000:848 JLINK_WriteReg(R0, 0xFFFFFFFF)  returns 0x00 (0000ms, 0289ms total)
T5B10 000:848 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 0289ms total)
T5B10 000:848 JLINK_WriteReg(R2, 0x000011B4)  returns 0x00 (0000ms, 0289ms total)
T5B10 000:848 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 0289ms total)
T5B10 000:848 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0289ms total)
T5B10 000:848 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0289ms total)
T5B10 000:848 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0289ms total)
T5B10 000:848 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0289ms total)
T5B10 000:848 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0289ms total)
T5B10 000:848 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0289ms total)
T5B10 000:848 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0289ms total)
T5B10 000:848 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0289ms total)
T5B10 000:848 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0289ms total)
T5B10 000:848 JLINK_WriteReg(R13, 0x20001000)  returns 0x00 (0000ms, 0289ms total)
T5B10 000:848 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0289ms total)
T5B10 000:848 JLINK_WriteReg(R15, 0x20000002)  returns 0x00 (0000ms, 0289ms total)
T5B10 000:848 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0289ms total)
T5B10 000:848 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0289ms total)
T5B10 000:848 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0289ms total)
T5B10 000:848 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0289ms total)
T5B10 000:848 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000011 (0000ms, 0289ms total)
T5B10 000:848 JLINK_Go() (0002ms, 0291ms total)
T5B10 000:850 JLINK_IsHalted()  returns FALSE (0001ms, 0292ms total)
T5B10 000:857 JLINK_IsHalted()  returns FALSE (0000ms, 0291ms total)
T5B10 000:859 JLINK_IsHalted()  returns FALSE (0000ms, 0291ms total)
T5B10 000:863 JLINK_IsHalted()  returns FALSE (0000ms, 0291ms total)
T5B10 000:867 JLINK_IsHalted()  returns FALSE (0000ms, 0291ms total)
T5B10 000:869 JLINK_IsHalted()  returns FALSE (0000ms, 0291ms total)
T5B10 000:872 JLINK_IsHalted()  returns FALSE (0000ms, 0291ms total)
T5B10 000:875 JLINK_IsHalted()  returns FALSE (0000ms, 0291ms total)
T5B10 000:877 JLINK_IsHalted()  returns FALSE (0000ms, 0291ms total)
T5B10 000:880 JLINK_IsHalted()  returns FALSE (0000ms, 0291ms total)
T5B10 000:883 JLINK_IsHalted()  returns FALSE (0000ms, 0291ms total)
T5B10 000:888 JLINK_IsHalted()  returns FALSE (0000ms, 0291ms total)
T5B10 000:891 JLINK_IsHalted()  returns FALSE (0000ms, 0291ms total)
T5B10 000:893 JLINK_IsHalted()  returns FALSE (0000ms, 0291ms total)
T5B10 000:895 JLINK_IsHalted()  returns FALSE (0000ms, 0291ms total)
T5B10 000:898 JLINK_IsHalted()  returns FALSE (0000ms, 0291ms total)
T5B10 000:902 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0294ms total)
T5B10 000:905 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0291ms total)
T5B10 000:905 JLINK_ClrBPEx(BPHandle = 0x00000011)  returns 0x00 (0000ms, 0291ms total)
T5B10 000:905 JLINK_ReadReg(R0)  returns 0x0FD5035D (0000ms, 0291ms total)
T5B10 000:906 JLINK_WriteReg(R0, 0x00000003)  returns 0x00 (0000ms, 0292ms total)
T5B10 000:907 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 0293ms total)
T5B10 000:907 JLINK_WriteReg(R2, 0x000011B4)  returns 0x00 (0000ms, 0293ms total)
T5B10 000:907 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 0293ms total)
T5B10 000:907 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0293ms total)
T5B10 000:907 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0293ms total)
T5B10 000:907 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0293ms total)
T5B10 000:907 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0293ms total)
T5B10 000:907 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0293ms total)
T5B10 000:907 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0293ms total)
T5B10 000:907 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0293ms total)
T5B10 000:907 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0293ms total)
T5B10 000:907 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0293ms total)
T5B10 000:907 JLINK_WriteReg(R13, 0x20001000)  returns 0x00 (0000ms, 0293ms total)
T5B10 000:907 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0293ms total)
T5B10 000:907 JLINK_WriteReg(R15, 0x2000006A)  returns 0x00 (0000ms, 0293ms total)
T5B10 000:907 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0293ms total)
T5B10 000:907 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0293ms total)
T5B10 000:907 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0293ms total)
T5B10 000:907 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0293ms total)
T5B10 000:907 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000012 (0000ms, 0293ms total)
T5B10 000:907 JLINK_Go() (0002ms, 0295ms total)
T5B10 000:909 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0299ms total)
T5B10 000:913 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0295ms total)
T5B10 000:913 JLINK_ClrBPEx(BPHandle = 0x00000012)  returns 0x00 (0000ms, 0295ms total)
T5B10 000:913 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0295ms total)
T5B10 000:969 JLINK_WriteMem(0x20000000, 0x0002 Bytes, ...) -- Data:  FE E7 -- CPU_WriteMem(2 bytes @ 0x20000000)  returns 0x02 (0000ms, 0295ms total)
T5B10 000:969 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0295ms total)
T5B10 000:969 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000) (0019ms, 0314ms total)
T5B10 000:988 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0004ms, 0318ms total)
T5B10 000:999 JLINK_Close() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000201C) >0x42 TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> (0013ms, 0331ms total)
T5B10 001:013 JLINK_Close() (0000ms, 0331ms total)
